# vlad.averyanov

./: .gitignore  init_data_MySQL.sql  pom.xml
src/main/java/kickstarter/control/: A.java  B.java  C.java  CategoriesServlet.java  DataIOTypeStorage.java  HelloForm.java  HelloWorld.java  Kickstarter.java  KickstarterRunner.java  MainServlet.java
src/main/java/kickstarter/control/console/: A.java  B.java  C.java  DataIOTypeStorage.java  Kickstarter.java  KickstarterRunner.java
src/main/java/kickstarter/entities/: Answer.java  Category.java  Commentary.java  PaymentBonuses.java  Payments.java  Project.java  Question.java  QuestionAndAnswer.java  Quote.java  User.java
src/main/java/kickstarter/model/dao/: CategoriesDao.java  CategoriesDaoImpl.java  CategoryDAO.java  ConnectionPool.java  ConnectionPoolImpl.java  ConnectionPoolMySQLImpl.java  DAO.java  Dao.java  DaoImpl.java  PaymentsDao.java  PaymentsDaoImpl.java  ProjectDAO.java  ProjectsDao.java  ProjectsDaoImpl.java  QuestionsAndAnswersDao.java  QuestionsAndAnswersDaoImpl.java  QuoteDAO.java  QuotesDao.java  QuotesDaoImpl.java
src/main/java/kickstarter/model/exceptions/: AppException.java  DBException.java
src/main/java/kickstarter/model/mydao/: CategoriesDAO.java  CategoryDAO.java  DAO.java  PaymentsDAO.java  ProjectsDAO.java  QuestionsAndAnswersDAO.java  QuotesDAO.java
src/main/java/kickstarter/model/repositories/: FileRepositoryFactory.java  Repository.java  SimpleRepositoryFactory.java
src/main/java/kickstarter/model/services/: CategoriesService.java  CategoryService.java  DAOService.java  ProjectService.java  QuoteService.java  QuotesService.java
src/main/java/kickstarter/servlets/: CategoriesController.java  CategoriesServlet.java  CategoryController.java  CategoryServlet.java  HelloForm.java  HelloWorld.java  ProjectController.java  ProjectServlet.java  SpringInitedServlet.java
src/main/java/kickstarter/utilities/: ConnectionPool.java  ConnectionPoolMySQLImpl.java
src/main/java/kickstarter/view/: ConsoleReader.java  ConsoleWriter.java  Reader.java  Writer.java
src/main/java/kickstarter/view/pages/: CategoriesPage.java  DetailedProjectPage.java  Page.java  (+1 more)
src/main/resources/: hibernate.cfg.xml  ilovespring.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: categories.jsp
src/main/webapp/jsp/: categories.jsp  category.jsp  error-404.jsp  menu.jsp  project.jsp
src/test/java/kickstarter/entities/: QuoteTest.java
src/test/resources/: application-context-test.xml  hibernate-test.cfg.xml  sampleData.xml
src/test/resources/categoryTest/: expectedDeleteData.xml  expectedUpdateData.xml  sampleData.xml
src/test/resources/projectTest/: expectedCreateData.xml  expectedDeleteData.xml  expectedUpdateData.xml  sampleData.xml
src/test/resources/quoteTest/: expectedCreateData.xml  expectedDeleteData.xml  expectedUpdateData.xml  sampleData.xml
(+49 files in other folders)
